# File-Manager

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
app/: .gitignore  build.gradle.kts  detekt-baseline.xml  lint-baseline.xml  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/foss/res/values/: bools.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: gradient_background_flipped.xml  ic_arrow_down_vector.xml  ic_arrow_up_vector.xml  ic_decompress_vector.xml  ic_home_vector.xml  ic_launcher_foreground.xml  ic_storage_vector.xml  shortcut_folder.xml
app/src/main/res/layout/: activity_decompress.xml  activity_favorites.xml  activity_main.xml  activity_mimetypes.xml  activity_new_remote.xml  activity_read_text.xml  activity_save_as.xml  activity_settings.xml  dialog_change_sorting.xml  dialog_change_view_type.xml  dialog_compress_as.xml  dialog_create_new.xml  dialog_filepicker.xml  dialog_insert_filename.xml  dialog_manage_visible_tabs.xml  dialog_new_remote.xml  dialog_save_as.xml  favorites_fragment.xml  item_decompression_list_file_dir.xml  item_dir_grid.xml  item_empty.xml  item_file_dir_list.xml  item_file_grid.xml  item_manage_favorite.xml  item_section.xml  item_storage_volume.xml  items_fragment.xml  recents_fragment.xml  storage_fragment.xml
app/src/main/res/menu/: cab.xml  menu.xml  menu_decompress.xml  menu_editor.xml  menu_favorites.xml  menu_mimetypes.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_amber.xml  ic_launcher_blue.xml  ic_launcher_blue_grey.xml  ic_launcher_brown.xml  ic_launcher_cyan.xml  ic_launcher_deep_orange.xml  ic_launcher_deep_purple.xml  ic_launcher_grey_black.xml  ic_launcher_indigo.xml  ic_launcher_light_blue.xml  ic_launcher_light_green.xml  ic_launcher_lime.xml  ic_launcher_orange.xml  ic_launcher_pink.xml  ic_launcher_purple.xml  ic_launcher_red.xml  ic_launcher_teal.xml  ic_launcher_yellow.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_blue_grey.xml  ic_launcher_cyan.xml  ic_launcher_deep_orange.xml  ic_launcher_grey_black.xml  ic_launcher_indigo.xml  ic_launcher_light_green.xml  ic_launcher_red.xml  ic_launcher_teal.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bqi/: strings.xml
app/src/main/res/values-br/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ckb/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ia/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kab/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-oc/: strings.xml
app/src/main/res/values-pa-rPK/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
fastlane/: Appfile
fastlane/metadata/android/cs-CZ/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt
fastlane/metadata/android/et/: full_description.txt  short_description.txt
fastlane/metadata/android/eu-ES/: full_description.txt  short_description.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/gl-ES/: short_description.txt
fastlane/metadata/android/hi-IN/: full_description.txt  short_description.txt
fastlane/metadata/android/hr/: short_description.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt
fastlane/metadata/android/nl-NL/: short_description.txt
fastlane/metadata/android/pl-PL/: full_description.txt  short_description.txt
fastlane/metadata/android/pt/: short_description.txt
fastlane/metadata/android/ro/: short_description.txt
fastlane/metadata/android/ru-RU/: full_description.txt
fastlane/metadata/android/sv-SE/: short_description.txt
fastlane/metadata/android/tr-TR/: full_description.txt  short_description.txt
fastlane/metadata/android/uk/: full_description.txt  short_description.txt
fastlane/metadata/android/vi/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-TW/: short_description.txt
gradle/: libs.versions.toml
(+72 files in other folders)
