[versions]
#jetbrains
kotlin = "1.9.25"
#Detekt
detekt = "1.23.3"
#AndroidX
androidx-swiperefreshlayout = "1.1.0"
androidx-documentfile = "1.0.1"
#Fossify
commons = "8439b1b80b"
#Other
autofittextview = "0.2.1"
gestureviews = "2.5.2"
rootshell = "1.6"
roottools = "87d3d22e93"
smbj = "0.14.0"
zip4j = "2.11.5"
#Gradle
gradlePlugins-agp = "8.9.1"
#build
app-build-compileSDKVersion = "34"
app-build-targetSDK = "34"
app-build-minimumSDK = "26"
app-build-javaVersion = "VERSION_19"
app-build-kotlinJVMTarget = "19"
#versioning
app-version-appId = "org.fossify.filemanager"
app-version-versionCode = "3"
app-version-versionName = "1.0.3"
runtimeAndroid = "1.7.8"
uiAndroid = "1.7.8"
foundationLayoutAndroid = "1.7.8"
foundationAndroid = "1.7.8"
material3Android = "1.3.2"
[libraries]
#AndroidX
androidx-activity-compose = { module = "androidx.activity:activity-compose" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "androidx-documentfile" }
#Fossify
fossify-commons = { module = "org.fossify:commons", version.ref = "commons" }
#Other
autofittextview = { module = "me.grantland:autofittextview", version.ref = "autofittextview" }
gestureviews = { module = "com.alexvasilkov:gesture-views", version.ref = "gestureviews" }
rootshell = { module = "com.github.Stericson:RootShell", version.ref = "rootshell" }
roottools = { module = "com.github.naveensingh:RootTools", version.ref = "roottools" }
smbj = { module = "com.hierynomus:smbj", version.ref = "smbj" }
zip4j = { module = "net.lingala.zip4j:zip4j", version.ref = "zip4j" }
androidx-runtime-android = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "runtimeAndroid" }
androidx-ui-android = { group = "androidx.compose.ui", name = "ui-android", version.ref = "uiAndroid" }
androidx-foundation-layout-android = { group = "androidx.compose.foundation", name = "foundation-layout-android", version.ref = "foundationLayoutAndroid" }
androidx-foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "foundationAndroid" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
[plugins]
android = { id = "com.android.application", version.ref = "gradlePlugins-agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }