<org.fossify.filemanager.fragments.FavoritesFragment xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/favorites_fragment"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<org.fossify.filemanager.views.ItemsList
		android:id="@+id/favs_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipToPadding="false"
		android:layoutAnimation="@anim/layout_animation"
		android:paddingTop="@dimen/medium_margin"
		android:scrollbars="none"
		app:layoutManager="org.fossify.commons.views.MyGridLayoutManager"/>
</org.fossify.filemanager.fragments.FavoritesFragment>